<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minimalism</groupId>
        <artifactId>common-service-module-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-service-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.minimalism</groupId>
            <artifactId>framework-mybatis-plus</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--common-security-module  common-shiro-module 二选一-->
        <dependency>
            <groupId>com.minimalism</groupId>
            <artifactId>common-security-module</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.minimalism</groupId>
            <artifactId>common-shiro-module</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>