# minimalism

./: .gitignore  README.en.md  README.md  pom.xml
common-base-all/: pom.xml
common-base-all/common-base/: pom.xml
common-base-all/common-base-aop/: pom.xml
common-base-all/common-code/: pom.xml
common-dao-module-all/: pom.xml
common-dao-module-all/dao-all/: pom.xml
common-dao-module-all/dao-all/src/main/java/com/minimalism/: Test.java
common-dao-module-all/dao-all/src/main/resources/mapper/chat/: ChatUserMapper.xml  ChatWindowMapper.xml
common-dao-module-all/dao-all/src/main/resources/mapper/file/: FileInfoMapper.xml  FilePartMapper.xml
common-dao-module-all/dao-gen-module/: pom.xml
common-dao-module-all/dao-im-module/: pom.xml
common-dao-module-all/dao-im-module/src/main/resources/sql/: chat_message.sql  chat_user.sql  chat_window.sql  im.sql
common-dao-module-all/dao-im-module/src/test/resources/mybatisTestConfiguration/: ChatWindowMapperTestConfiguration.xml
common-dao-module-all/dao-user-module/: pom.xml
common-dao-module-all/dao-user-module/src/main/resources/mapper/: SysMenuAncestorDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
common-dao-module-all/dao-user-module/src/test/java/: SysMenuTreeVo.java
common-framework-all/: pom.xml
common-framework-all/framework-dynamic-datasource/: pom.xml
common-framework-all/framework-easy-elasticsearch/: pom.xml
common-framework-all/framework-easy-elasticsearch/src/main/resources/: application.yml
common-framework-all/framework-elasticsearch/: pom.xml
common-framework-all/framework-jpa/: pom.xml
common-framework-all/framework-jpa/src/main/resources/: application.yml
common-framework-all/framework-kafka/: pom.xml
common-framework-all/framework-knife4j/: pom.xml
common-framework-all/framework-knife4j/src/main/resources/: application.yml
common-framework-all/framework-mybatis-plus/: pom.xml
common-framework-all/framework-mybatis-plus/src/main/resources/: druid.properties  druid.yml
common-framework-all/framework-nacos/: pom.xml
common-framework-all/framework-quartz/: pom.xml
common-framework-all/framework-rabbitmq/: pom.xml
common-framework-all/framework-redis/: pom.xml
common-framework-all/framework-redis/src/main/resources/: application.yml
common-framework-all/framework-seata/: pom.xml
common-framework-all/framework-seata/src/main/resources/: application.yml
common-framework-all/framework-sentinel/: pom.xml
common-framework-all/framework-sentinel/src/main/resources/: application.yml
common-framework-all/framework-sharding-sphere/: pom.xml
common-framework-all/framework-sharding-sphere/src/main/resources/: application-database.yml  application-table.yml  application.yml
common-framework-all/framework-sharding-sphere/src/main/resources/services/: org.apache.shardingsphere.sharding.spi.ShardingAlgorithm
common-framework-all/framework-weixin-java/: pom.xml
common-framework-all/framework-weixin-java/src/main/resources/: application.yml
common-module-all/: pom.xml
common-module-all/common-openfeign-module/: pom.xml  说明.md
common-module-all/common-openfeign-module/src/main/resources/: bootstrap.yml
common-module-all/common-security-module/: pom.xml
common-module-all/common-security-module/src/main/resources/: application.properties
common-module-all/common-shiro-module/: pom.xml
common-service-module-all/: pom.xml
common-service-module-all/common-service-module/: pom.xml
common-service-module-all/file-service-module/: pom.xml
common-service-module-all/gen-service-module/: pom.xml
common-service-module-all/im-service-module/: pom.xml
common-service-module-all/job-service-module/: pom.xml
common-service-module-all/task-quartz-service-module/: pom.xml
common-service-module-all/user-service-module/: .gitignore  pom.xml
common-service-module-all/validate-code-service-module/: pom.xml
common-service-module-all/websocket-service-module/: pom.xml
micro-service-module-all/: pom.xml
micro-service-module-all/file/: pom.xml
micro-service-module-all/file/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
micro-service-module-all/file/src/test/java/: FileApplicationTest.java  UploadTest.java
micro-service-module-all/file/src/test/resources/: bootstrap-dev.yml
micro-service-module-all/gateway/: pom.xml
micro-service-module-all/gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
micro-service-module-all/gateway/src/main/resources/static/: index-dev.html  index-test.html
micro-service-module-all/im/: HELP.md  pom.xml
micro-service-module-all/im/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
micro-service-module-all/im/src/main/resources/docker/: docker-compose-start.sh
micro-service-module-all/im/src/main/resources/sql/: im.sql
micro-service-module-all/im/src/test/java/im/: ImApplicationTests.java
micro-service-module-all/key-pair/: pom.xml
micro-service-module-all/key-pair/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
micro-service-module-all/key-pair/src/test/resources/: bootstrap-dev.yml
micro-service-module-all/task/: pom.xml
micro-service-module-all/task/quartz/: pom.xml
micro-service-module-all/task/quartz/src/main/resources/: application.yml  banner.txt  banner1.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  quartz.md  quartz.properties
micro-service-module-all/task/xxl-job/: pom.xml
micro-service-module-all/task/xxl-job/src/main/resources/: application.yml  xxl-job.sh  xxl_job.sql
micro-service-module-all/user/: pom.xml
micro-service-module-all/user/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
micro-service-module-all/websocket/: pom.xml
micro-service-module-all/websocket/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
(+608 files in other folders)
