<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minimalism</groupId>
        <artifactId>minimalism</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-dao-module-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dao-gen-module</module>
        <module>dao-user-module</module>
        <module>dao-im-module</module>
        <module>dao-all</module>
    </modules>
</project>
