<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minimalism</groupId>
        <artifactId>minimalism</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-service-module-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>file-service-module</module>
        <module>gen-service-module</module>
        <module>user-service-module</module>
        <module>im-service-module</module>
        <module>validate-code-service-module</module>
        <module>websocket-service-module</module>
    </modules>

</project>
