     :     ::...:...:..:..........:.tEG:.....::::Di...:::::::::::jKLEG..K::::::::::::::::::::::::::.:..............:.
      .    :........:..:...........f...fE...:::::Di...:::::::::.EKKKDK..E:::::::::::::::::::::::::::.:............:.:
      .   ::........:..:...........E;....K.:::::::i..D:;::::EKKKKKKDEt..,:::::::::::::::::::..:::::::::.............:
       :  :.........:..:............i,....E:::::::DfKL;:;EKWKKKKKKDDK..,::::::::::::::::::::::::::::::::..........:.:
        .:...::::......::...........Di,....K:::::Dt.........EKEDDDDDE..G:::::::::::::::::::::::::::::::::.........:.:.
        .:...:.........::............Ei,....K::;D........;;;;DDDDDDGfDf:::::::::::::::::::::::::::::::::::........:...
      . .:.:. .....::::::.............Eii....ED;.....Wj,fEEEKDDDDDEDffGi..;G::::::::::::::::::::::::.::::::.......:...
 .   .  :..   .....:.................:.Dfi;:.K;.......,DDDDDDDDDDEEDDffEi....i           .::.::::::::::::::...........
 .      ..   ..:.:.:................:::::EKGDi........tDDDDDDDDEEKKKDfffDi... f             .:::::::::::::::..........
          .::....::................:::::::::t.....,;EEEDDDDDDDEEKEEKDDffEji,....              .::..:::::::.::....:..
        .:..... ...:..............:::::::::Ki.Wt.fEDDDDDDDDDEEKDEEEKWDDfD jKKGLG                .::::::::: .:...       :
       ........:  ..:............:::::::::,ii...iDDDDDDDDDEEKEEEEEEEKWDDW.                        .:::::::  :..  ...::.
      .........::. . :..........::::::::::Eii:,;EDDDDDDDDEEKEEEEEDEEEEKK;                           ...:.    :::.::..:
     .:.........:: ...:.........::::::::::GiijLDEDDDDDDEEKEEEEEt;EEKDGLLE                                      ::::..:
     :...........:: ..:........:::::::::iEGfGDDDDDDDDEEKKEEEEEEEEDKDGLLLfi                                       ....:
    :.............:. ..:......:::::::::KKKGEEEDDDDDDEEKEEEEEEEEEKKEKLLLLLW                                         ...
   .......... .....: ..::....:::::::::KKKKKEEEEEDDEEKEEEEfiEEEDKKLLDELLi;L
   :...  ....  ....:...::...::::..:::jKKKKEEEEEEEEEKDEEEEGGEEKKEELLGfLD,LL
. .....   ..   ....:. ..::::::::    .DKKEEEEEEEEEKEEEEEEEEEKKKEWLLLLKD:LLLf                               ..       ..
  :....   .     ....:   ::::::: .   .KKKKKKEEEKKKKELtEEEEEKKEDKLLGGGGD,LLLf                     .           ..       .::
  .....         ....:   ::::::.    .DKWKKKKKKKKKKKKGjEEEKKKDDKGGKKKKKE;LLL:              .       .           ..        :
 :.....         .....   ::::::          .KKKKKKKKKKEEEKKKDDDEKD...::.:tLLG                                     ..
 ......        ......   :::::.           EKKKEGKKKKKKKEDDDWWt:,fLLLLLLLL,K                        .             ...
...  ..       ....... ..:::::            LKKKDDKKKKEEEEGGDE:;LLLLLLLLLL:;.                 .                     ...
...   ..     ... ....   ::::.             KKKKKKKDDEELLGDE:LLLLLL;tLLL.:K                          .              ...
...   ..    ...   ... ..::::               KKKKDDDEDDGGDK.LLLLLL...LLj,KLDD.                .                      .. .
...   ..   ...    ... ..:::.                 EEEDGGEKDGW:LLLLLL;...;L;KLLLLLDf              .       .               .  .
...    ..  ..     ... ..:::                  KEEEGDDDEEjtLLL...:...jDKG;;LLLLLLf             .      ..               :
...    .. ..      ..: ..::.                 WKKEEEKEEEEiGGL......,;WLLLLt;LLLLLLLf           .       .                :
...    ....       ..: ..::                LWKEKEEffLDLtjDGGf;;;iijWDfjLLLi;LLLLLLLL;       .iiLE     ..                .
...    ....   i  ...: ..:.               WKEEEEKEEEEDDDDDDDDDtiiWDGL;;LLLL;iLG;;;;;;f     f::;:::.,  . .               .
...   ....   ;. ....: ..:.             tWEDDDEEEWKEEEDGjtttjGDKEGLD,;,LLLLG;;;GLLLLG;L   f::::i.:: D .  .
...  ... .. t:. ....: ...             KWEDDDDDLLjDWKEDffffLKKfjDLLf;;;LLLLLiLLLLLLLLLGj .:::D ..::: D  . .
.......   .j:.:  ..:. .:.            KEEEDDjjjfDDELLWWWWWWDLt;LLGDL,;;,LLLLLLLLLLLLLLLGf::E   . :::: G   .
.......  ;.:::L  ..:..::.           KEEEDjjDDDDDLLLGGDGGGGD;;fLGL;jLG;;LLLLLLLLLLLLLLLLD:D    .  f::: f   :
......   :.::.:  ... .::.          WDEELjDDDDDDDLLLLLLLLLLG;LGLL;;;;LLLLLLLLLLLLLLLLLLLDGD    .  ..::..   ..       .
.....    ...:f   ..:.::.          WDEELjDDDDDDDGLLLLLLLLLLLLLLL;;;;;;LLLLLLLLLLLLLLLLLLEDjE   .   L::: t   .
.....    ....i   ..:.::.         WGDELjDDDDDDDDDLLLLLLLLLLLLLL;;;GLjjLLLLLLLLLLLLLLLLLLLGjDD  .   .: ..     .
......   ....  t.....::.        KLDEGfDDDDDDDDDDLLLLLLLLLLLLLLLGLLLLLLLLLLLLLLLLLLLLLLLLLjDEi .    K. : j   .
.......  .... .. ;:.::.        KLDEELDDDDDDDDDDDGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGjDK .    K..:      .
........ .... ...j:.::.       LEGEELEDDDDDDDDDDDGLLLLLLLLLLLGWEEEEEEEEEEEEKKLLLLLLLLLLLLLDjDEG     ..::.     ..      .
............. ....:.j:.       WLEEELEDDDDDDDDDDDDGLLLLLLLWEKKKKKKKKKWWKKKKKEEEKELLLLLLLLLGjDEK .::::....      .      .
.........,...  . :.   .      WLDEEGDEDDDDDDDDDDDDDLLLLKKKKKKKWWWKKKKKKKKKEKKKWKEEKLLLLLLLGLjfEj:::::.... :.   .      .
.........j....  i   :  L    EDGEEELEEDDDDDDDDDDDDDGLKKKKKWWWWWKKKKKKKKKEEEEEEEKKWKEKLLLLLGDDEGK:::::.... :    .
:........L....     j :  G   WLDEEELEEDDDDDDDDDDDDDKKKKWWWKKKKKKKKKKKKKEEEEEEEEEEEKKKELLLLDDDDKD:::::....G:.
 ........,.. ,     .,.    .KLGEEEELEEDDDDDDDDDDDKKKKKWKKKKKKKKKKKKWKKKEEEEEEEEEEEEEKWEELLDDDDELt:::G... f::. :.
 :........    ,   , : .  G.WLEEEEELEEDDDDDDDDDDWKKKWWKKKKKKKKKKKKKWWWKKEEEEEEEEEEEEEKWEEGDDDDEEE.::L...W.:::: .
. ::......: .  . : ,   i :fLGEEGLLLLEDDDDDDDDDKKKWKKKKKKKKKKKKKKKKWWWWKKKKKEEEEEEEEEEKKKDDDDDEEK.:L...D:. ::: .
 .::::::.:K.   f :;   . ; WG:.LGEEEEEDDDDDDDDKKKKKKKKKKKKKKKKKKKKKKKKKGfttjGWKEEEEEEEEKKKDDDDEEE.,...W.:: .:  .
  ::::::::G     ,.   ;.   K.:LEEEEEEEDDDDDDDKKWKKKKKKKKKKKKKKKKKWfiiiiiiiiiiiiiiWEEEEEEKWKDDEEEE;...W....  :  :
  ::::::::.:.i   :  tG    iE;;ttWEEEEDDDDDDKKWKKKKKKKKKKKKKKKKDiiiiiiiiiiiiiiiiiitWEEEEKjKDDKL...;W .....  .  .
  .:: .::::E     ,  ::   jfEEEK;tfEEEEDDDDWKKKKKKKKKKKKKKKKKfiiiiiiii,...........:ijWEEK..LffGKWi    ...      .      .
   ::. ::::L:   , j .i ,jEfffffE;jGEEEDDGWKWKKKKKKKKKKKKKWLiiiiiii:...........,.,...::.....EEEEE    ....      .      .
    :.. ::: j.     t:  ,ELffffffE;tWEEEDWKKKKKKKKKKKKKKKGiiiiiii...............:..,..........GDE     ...;
    .:..::  G, .  :;t..WLffffjffEftKEEEEKKKKKKKKKKKKKWLiiiiiii.............;....,...............ijt:   :;     .
 t  :.:.:. ..Wt:  :., ,LL;;fi;jffEitEEEWKij###KEKW#Wiiiitii;................;....i.....:,........:::::L       .     .:.
..; :. ::.:::fEGj.,,  EGf;;f;;;ffE,.KEWKWiiiiiiiiiiiiiiji;.......:...........j....t......;t:.:.LWWWW, .  .    : .   :
 :...;i;:        :GL  GLf;;;;;;ffE..WEWKiiiiiiiiiiiiiiti,................,................ D;... W  ..        .    . .
 ,...   ,,    .    D,DG;f;;;;;fffGi:WWKKiiiiiiiiiiiiii;,:.........;...........:....f....... Lf... K            .   .  ..
 ,,.... i.    ,   ;jLGt;fL;;;jfjfLt:WWKi;..,iiiiii;;ii::...:..............;.  .t............ f ,.. E           :  . .
 L........    i   j ,Gt;;f;;tf;;ffitWWLi......:iii;..::....G.......:........   ;....j..:..... f t.. i            .
  .:.....i     . : .LGi;;f;,f;;;tL;tWKi..;..........;:;....E.......:... . ...  .;....i..:. . . D i..,           ..
  .... ..:i    ;  ;.DGL;;jff;;;;jG:jWGi.............::.. .j,t....:.........:....E,...D,.::..... K ,. G        .:.
  ,.  .::.:    ,::.:DGt;;tfj;;;;fE,tWi..;...... ...G:,....K;KDEEEE..;.........DEEDEDiG;..::..... j....         : ...:...
   .     ;;:,,,,;D.tGjj;;fjf;;;LfE,jDi..:.....  . .::...:Kt;,j....;.:............j;..,LE..:;.... j E. ;        :  ..
    ....        ::,,Gjj;ft;f;;;ifE;EL:.,......  ..,.:.,.f,;,;G....:.:............,t...:iG.::..... D :.t        :    :.
    t....    ,  ,tt,GffLj;;ft;;;fKDEt..;..........E:.:.ij;. ;;E...::.:............;,.. ,,f;:,.t.. f D:.        :     .:.
     L...f   ;  ,,.;DDGG;;;;f;;;fDEKi.,,..........t...,K;.  .;,j...t.t...:..:.i.. :L.:  ;E,::..... : :         :      .:
    ..:..,   .  ,D.iDDDji;;;ft;fEiEE..,...........,..:W;:    .;,;..:.j...:::..;.. .,.D  .;t::..,...W :        .
        E    .,,t ,,EDGjj;;;;fffEjEt..,...........;.:K;.   .,,,j,,:,:t:.::::..;;.....,   ,E;:..j...j t.       .
          .EEEDKG. ,EDDjjL;;;ffLKEKi.:,....;.....i:,K,.     .. .,,j:;i:::::::.,.;i###K   .;j::.,...  L.       .
              .j, .,iDDDGGjijffEtEWt.,,...;......Ef,:   KW#####K..,;ji:..::::: ;K#WK###W, ,D::..:.. .f;      .
             ...:..;,DDDDGGLGGDKEKit.,:...t......K... .K##KWW   E: .,i::.::L:..EKWWW  f#W  K::..:...Lj       :
           ;..:,,.:.,DDDDDGGGDKLKKit.,,...i......K...D###EWWE.  f,  :i::.::;:t,KWWKW#  ;#KKK::..i.:.Et      .
            .::,t:.;.iKDDDDDKKGKWKit.t,...:......K.. W#;EWWLWEt #   :t::.:;;:.:KWLEWfGWLEK.K::...::.L       .
          :.:,,i Lf . K#KKKKKDKWKKii.K:..::......E;tK#j;WDLDWWLGW . .t:i::ftj  KfLDWfLGD,W.K::.. ::.       .
.:.. ..:::.:,t        KE#KGGWWWjKKii.K:..t:......GKKK#,,ELLjWffLG    ,:.:G..   GLjtjjfLi,:.E:t.. ::       . .
    ..::.              K,KWWK,;LKKii.G:..j.......t..W#,,Lft;;;;fL    :::t:     Gjti;;ff ,..j:;.: ::G     ..  .
     :.                KEiWE:;jKKKit,f:..j.......:..GE, j;j;;;i;t   .::G       Dii,:;ij  ..;:::E:::K     .    .
   ::.             ..  ELEKifWjEWKiiKf:..j::::.......K  Lii...:;G  :ft.        .  ...;G :..ti::Gf:t    .::.   .
  :: .            :.   ;LtKKGjtEWKKE,f:..t::::....,....    ....:            .   f....L   ..Et::,:;G   .::::::  :
.:. .            ..     KjWt,KLDKE,.,D:..::::::...j.....  ......            .    .,.:   ...E::E;D. iW.::.:::::. :
....           ..      .:,EW:KKK,.  ,K::::::::::i.......    D,             .:.       i.....j:K:.      iE.::::::: .
.              . .    .:..D::W,.    ,K::::::::::j:.t......;,      .        .:.      .......:K,.          :D,::::..
        .     . .    .:::.LD.       ,K,::,::::::::................          .       ......j,ifEL;,,,       .::::. :
             ..  .:::....t          ;K,::::,:::::f..,......:.......               ...:.,....,,K;;;;;;;;;;ji:::::: .
       .   ::::.......,             ,L,:::i,.::::i::.:...,..:.,....               ...:..:..,:.,,KK;:....:::::::::  .
..........   .........,::        ij;;;D:::W:,:::::f::..,..:..:.....                ........E:..:,K.;KW..:::::::::
.          .   .....  .....;,;;;;;;;;;K,::;,,:::::,;:....:,,;......       .        ........E:....,W...,W.:::::::.   .
::.          .  ...    .....:..jjiiiijft:::W,,:::::Gi::....j.......       ,,L     .........::.....tW.....K::::::.
:::.           .  ..   .....i...iiiiiDDE,::iW,,.::::jEEfff,........      D,,L    .........E:.:..,..fD:....jG::::.    .
::::            .  :,. :ii...Eji::..iiEG,::itG::::::::f::..........      ,,,      .......,::..:..;..W,,,.,.;W:::     .
:::::            .  Ki...:iWi;:......iiiG::tiiK:,,:.:.::...........      :,j       .....:D;:...:..i.iWL,,:,:t,::      .
::::::              .. KEWt;:..........KWf::i.iiKt,,,,L:.........                   ....E.G,:...:..i.W,f;:,,:t.:      .
::::::                 KEt::.....;....WDDEj:iL.;;;iGf,,:   .....                    ..,Ki..L,:......i,L,::;;:.:       .
:::::::             ..Kit:..;...K;...KDDDDEt:i.....fEKD;,:                           DKEWWt.;,:..:..LiK,K::i,:j       .
.::::::  .          tEij.:.i...Dj...WDD#WDDEK,G....,fGDKKi;,.                      :EKEDWKKKi,:;.....tWi,:::L:t    ;. .
.::::::.   t        Eif::.i:::Li...KWWWWWDDEifLG...:fLfLGKKDi,:                  .EKEEDDWKKKEK,:.....tfi,j::j:;    ,. ..
::::::::  :;t      Dii:::i:::fi.tWKDDDKKWWDEi.:;:..:tfEffLLEKKDj;,             :KKKEDDDDWKKKW,,,,....;ii,E::::;  ji,. ..
::::::::   ,,     Dti,:::G: LGLLLLLLDDDKKWDEi.......EtfLLLffLGEKKKDj;;:.    iEKKLfEEDDD#WKKKW,L,:...::Gii:::::  ,ji,.  .
.::::::,f  t,K    EG,i;.....t GLGf;LLGEWKWWEi...;...EttttGfLLffLGEKKKEEEEKKKEELfttEKDDDKWKKKW:,;:,.:::tti:  t:  Lji,. .
.:::::.,,  .,, ;KWG,tWK      i :E   LLDDKKWEi....:..:EttfttjffLLLDLEjjLGGfLfLfjttfEEDDEWWKKKD.,L;:.:::.i;t. ;. Kjt,G. .
.::::::t,; .f,EKKK;,WKKK      .D f. LLLDWKWKi....:..:EEttfttttttjfDfGjttjKttttttfEEDDDK#WKKK:.,i;:.::::; ;;E,KKjj,,   .
.:::::::;,;  i;KKK;,KEEK :      i; LLLLDDKWWi....i...LEKttftttttttfftEttjfjttjtttKWDDWKWWKKW..:it:.::::f  tDKKKLj,,. ..
:::::::: t,,Di,,;t,,DEEKK t      t; LLLDDKKWi....::..:DEKtttttttttttLtEjGtttjttt;EDDDKEWWKKW:.,jf,,::::f   iKEKEj,,jft;i
:::::,i:  G;,,,,,i,,tEEEK ,      ;;;,LLGEKKKi.....i...fDEKtt;ttjttttjttjfjtttttjGKDDWEEWWKK.::,jf;;::::G   GKEEKj,,,;,.
:::::t,,D:D,,,,,t,,,,KEEKE :     ;,  LLLDKKEj:....:...,DDEKtt:GjfjfftttGtjfttjf;EDD#EEWWKKW::,;if;,::::G    KEEEj,,t .
:::::.ti,,,,,,,,j,,,,GEEEK ;     ;:t  LLDKWEK,.....i...,DDEEft;,fjttttttjtjtftfiWDWEEED:KK::,,tij;,::,:L    KEEEj,j
:::::::.fE;,,,,,t,,,tjEEEK ,     i:, .LGDKWEWi......:..:fDDDEKtt,:DtftEttfttjt;KDWWEEE::::,,iLLif,:::;..    KEEWt  ....
:::::::   ,,,,,,i,;jjfEEEK       LGLGDDDDKEEWi:.....:...,LEDDDEKftt::,tjtfttiGtDWK#EEK:t:,;ttfiiD,::,:,     KEEW .
:::::::j,,,;,,,,,,jKWDEEEK  :   ;.GDDDDDDWDEWi,....:.:.::,tjEEDDDEKKWWjtttti,:WWKWWEE;::....fiijj,::;:K    fKEE.  .
::::::  jj.  tKttjWWWWEEEK  ,   ;,DDDDDDWEEEEW;,:.::::,:::i,EfffLfLfLttt,j;,,KKKWEWEE,::..fitj.:,,:t::f    KEEK    ....
::::: ...     KKWWWWWKEEKW     ;LGDDDDKEEWDDDWi,,::::::;::::tjj:jiiDti::i;j,WKKKDDKEDt;tf......t,:f::LL;.  KEKW       ..
:::. ..       EKKKWWWEEKKD  ,;;;;DDDWEEWDDDDDEWi,,,::::Wt;,::::ftitGt:::::iWKWKDDEKE;;t;;L..t:ii:::::tf;;i. .
. ....   ft .;KWKKKWEEKKW;L;;;;j;DDEEDDDDDDDDDEDi;,::::LWKGGLLWKEiftt,::::,KWDDDDEKt;;;;i;...f::::::j..  .  .
...      D...WWKWKKKKKKW;i;;;;itEDKDDDDDDDDDDDDEEfi,,:::EKKKtKKKKijftt::::jWKDDDDEW;;;;;i;.....GtfL.        .
:  ..  ..G..WKKKGWWKKWE;ti;;;;LiEKDDDDDDDDDDDDDDDEEf,:::DKKKKKKKWiiWjt;i:;EWDDDDDE;;;;;;t;.....:.:::        .
:  ...   G:.KWWKEDGEGGij;;;;Dj;DWKDDDDDDDDDDDDDDDDDEG:::DDKKKKKWjiitKttttDKDDDDDDDKt;;;;i;:....:.::::       .
.:  :    L;.tKKWGGGEKiiGiLfiDEEtKDDDDDDDDDDDDDDDDDDDDD::DDDKKKWtitijKWWKWWDDDDDDDDEKD;;;i;;....:...:::
::. : .   i..KKKWLGGGKiWiiiifjiKKDDDDDDDEDDDDDDDDDDDDE,:DDDKKKKttjjtEKKKWDDDDDDDDDDEKL;;i;i........:::.
////////////////////////////////////////////////////////////////////
                    <Spring Boot Version: ${spring-boot.version}>///
////////////////////////////////////////////////////////////////////