<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minimalism</groupId>
        <artifactId>minimalism</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-module-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-security-module</module>
        <module>common-shiro-module</module>
        <module>common-openfeign-module</module>
    </modules>

</project>
