<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minimalism</groupId>
        <artifactId>minimalism</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-base-all</artifactId>
    <packaging>pom</packaging>
    <properties>
        <pom.target.dir>common</pom.target.dir>
    </properties>
    <modules>
        <module>common-base</module>
        <module>common-base-aop</module>
        <module>common-code</module>
    </modules>

</project>
