spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet:
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.loginUsername= admin
spring.datasource.druid.stat-view-servlet.loginPassword= 123456
spring.datasource.druid.web-stat-filter.enabled= true
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initialSize=10
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.minIdle=20
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.maxActive=100
# \u914D\u7F6E\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictionIdleTimeMillis=300000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.maxEvictionIdleTimeMillis=900000
# \u914D\u7F6E\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
# spring.datasource.druid.testOnBorrow \u80FD\u591F\u786E\u4FDD\u6211\u4EEC\u6BCF\u6B21\u90FD\u80FD\u83B7\u53D6\u5230\u53EF\u7528\u7684\u8FDE\u63A5\uFF0C\u4F46\u662F\u5982\u679C\u8BBE\u7F6E\u4E3A true\uFF0C\u5219\u6BCF\u6B21\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u90FD\u8981\u5230\u6570\u636E\u5E93\u9A8C\u8BC1\u8FDE\u63A5\u6709\u6548\u6027\uFF0C\u8FD9\u5728\u9AD8\u5E76\u53D1\u7684\u65F6\u5019\u4F1A\u9020\u6210\u6027\u80FD\u4E0B\u964D\uFF0C
# \u53EF\u4EE5\u5C06 spring.datasource.druid.testOnBorrow \u8BBE\u7F6E\u6210 false\uFF0Cspring.datasource.druid.testWhileIdle \u8BBE\u7F6E\u6210 true \u8FD9\u6837\u80FD\u83B7\u5F97\u6BD4\u8F83\u597D\u7684\u6027\u80FD
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
# spring.datasource.druid.testOnBorrow \u548C spring.datasource.druid.testOnReturn \u5728\u751F\u4EA7\u73AF\u5883\u4E00\u822C\u662F\u4E0D\u5F00\u542F\u7684\uFF0C\u4E3B\u8981\u662F\u6027\u80FD\u8003\u8651\u3002
spring.datasource.druid.testOnRetrun=false
#================================================================================================================================================================================
# mybatis plus \u914D\u7F6E
#================================================================================================================================================================================

# \u8BBE\u7F6EMapper\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml, classpath:mapper/**/*.xml
#\u914D\u7F6E
# \u4F7F\u7528JDBC\u7684getGeneratedKeys\uFF0C\u83B7\u53D6\u6570\u636E\u5E93\u81EA\u589E\u4E3B\u952E\u503C
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# \u4F7F\u7528\u5217\u522B\u540D
mybatis-plus.configuration.use-column-label=true
# \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true